In [3]:
# Your import here:
import pandas as pd
import numpy as np

In [4]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

## In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [5]:
nasa = pd.read_json(json_data)

In [6]:
nasa.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [7]:
nasa.shape

(1000, 12)

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [8]:
nasa.value_counts('fall')

fall
Fell     996
Found      4
dtype: int64

In [9]:
nasa.sample(6)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
772,Pavlodar (stone),18175,Valid,H5,142.5,Fell,1938-01-01T00:00:00.000,52.30000,77.03333,"{'type': 'Point', 'coordinates': [77.03333, 52...",NaN,NaN
441,Kalumbi,12236,Valid,L6,4500.0,Fell,1879-01-01T00:00:00.000,17.83333,73.98333,"{'type': 'Point', 'coordinates': [73.98333, 17...",NaN,NaN
924,Sinai,23606,Valid,L6,1455.0,Fell,1916-01-01T00:00:00.000,30.90000,32.48333,"{'type': 'Point', 'coordinates': [32.48333, 30...",NaN,NaN
462,Kediri,12270,Valid,L4,3300.0,Fell,1940-01-01T00:00:00.000,-7.75000,112.01667,"{'type': 'Point', 'coordinates': [112.01667, -...",NaN,NaN
383,Honolulu,11904,Valid,L5,2420.0,Fell,1825-01-01T00:00:00.000,21.30000,-157.86667,"{'type': 'Point', 'coordinates': [-157.86667, ...",4.0,1657.0
424,Jonzac,12202,Valid,Eucrite-mmict,5000.0,Fell,1819-01-01T00:00:00.000,45.43333,-0.45000,"{'type': 'Point', 'coordinates': [-0.45, 45.43...",NaN,NaN

##### Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [10]:
nasa.to_json ('/Users/edgarahmed/desktop/Ironhack/semana_2/dia_2/labs/nasa.json_2', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [11]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class', '']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [14]:
shuttle = pd.read_csv(tst_url, names=cols, sep=' ')

In [21]:
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class,
0,55,0,81,0,-6,11,25,88,64,4
1,56,0,96,0,52,-4,40,44,4,4
2,50,-1,89,-7,50,0,39,40,2,1
3,53,9,79,0,42,-2,25,37,12,4
4,55,2,82,0,54,-6,26,28,2,1

In [18]:
shuttle.shape

(14500, 10)

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the to_csv() function. Save shuttle into the file shuttle.csv and ensure the file is comma separated and that we are not saving the index column.

Challenge 3 - Working with Excel Files
We can also use pandas to convert excel spreadsheets to dataframes. Let's use the read_excel() function. In this case, astronauts.xls is in the same folder that contains this notebook. Read this file into a variable called astronaut.

Note: Make sure to install the xlrd library if it is not yet installed.

In [22]:
!pip install xlrd

Requirement already satisfied: xlrd in /Users/edgarahmed/anaconda3/lib/python3.11/site-packages (2.0.1)

In [26]:
astronaut = pd.read_excel ('/Users/edgarahmed/Desktop/ironhack/Semana_2/dia_2/labs/2.2-lab_import_export/your-code/astronauts.xls')

astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

In [28]:
astronaut ['Undergraduate Major'].value_counts()

Physics                                  35
Aerospace Engineering                    33
Mechanical Engineering                   30
Aeronautical Engineering                 28
Electrical Engineering                   23
                                         ..
Astronomy                                 1
Marine Engineering & Nautical Science     1
Philosophy                                1
Bioscience                                1
Military Science                          1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [32]:
astronaut.to_csv ('/Users/edgarahmed/Desktop/ironhack/Semana_2/dia_2/labs/2.2-lab_import_export/your-code/astronauts_2.csv', sep='\t', index=False)

TypeError: NDFrame.head() got an unexpected keyword argument 'index'

In [ ]:
shuttle.to_csv('/Users/edgarahmed/Desktop/ironhack/Semana_2/dia_2/labs/2.2-lab_import_export/your-code/shuttle.csv', sep=',', index=False

In [36]:
path = ('/Users/edgarahmed/Desktop/ironhack/Semana_2/dia_2/labs/2.2-lab_pandas_deepdive/your-code/data/apple_store.csv')

In [37]:
data = pd.read_csv(path, ",")

/var/folders/kj/l1l6wgh12130zpt082pddj2r0000gn/T/ipykernel_9031/1147383087.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  data = pd.read_csv(path, ",")

In [39]:
data.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference

### 8. How many apps are there in the data source? 

Print the # of observations of the data.

*Hint: Your code should return the number 7197.*

In [41]:
len(data ['track_name'])

7197

### 9. What is the average rating of all apps? 

First, read the `user_rating` column into a varialbe named `user_rating`.

In [62]:
data['user_rating'].head()

0    4.0
1    4.0
2    3.5
3    4.0
4    4.5
Name: user_rating, dtype: float64

In [75]:
user_rating = data['user_rating']

user_rating.head()

0    4.0
1    4.0
2    3.5
3    4.0
4    4.5
Name: user_rating, dtype: float64

In [76]:
data.user_rating.mean()

3.526955675976101

10. How many apps have an average rating no less than 4?
First, filter user_rating where its value >= 4.

Assign the filtered dataframe to a new variable called user_rating_high.

In [92]:
len(data[data['user_rating'] >= 4]).head()

AttributeError: 'int' object has no attribute 'head'

In [99]:
data.loc[data['user_rating'] >= 4]

user_rating_high = data.loc[data['user_rating'] >= 4]

user_rating_high.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre,rating_no_less_than_4
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games,True
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity,True
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping,True
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference,True
5,283619399,Shanghai Mahjong,10485713,0.99,8253,5516,4.0,4.0,Games,True

### 11. How many genres are there in total for all the apps?
Define a new variable named `genres` that contains the `prime_genre` column of `data`. Google for how to obtain unique values of a dataframe column.

In [104]:
data

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre,rating_no_less_than_4
0,281656475,PAC-MAN Premium,100788224,3.99,21292,26,4.0,4.5,Games,True
1,281796108,Evernote - stay organized,158578688,0.00,161065,26,4.0,3.5,Productivity,True
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.00,188583,2822,3.5,4.5,Weather,False
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.00,262241,649,4.0,4.5,Shopping,True
4,282935706,Bible,92774400,0.00,985920,5320,4.5,5.0,Reference,True
...,...,...,...,...,...,...,...,...,...,...
7192,1187617475,Kubik,126644224,0.00,142,75,4.5,4.5,Games,True
7193,1187682390,VR Roller-Coaster,120760320,0.00,30,30,4.5,4.5,Games,True
7194,1187779532,Bret Michaels Emojis + Lyric Keyboard,111322112,1.99,15,0,4.5,0.0,Utilities,True
7195,1187838770,VR Roller Coaster World - Virtual Reality,97235968,0.00,85,32,4.5,4.5,Games,True
7196,1188375727,Escape the Sweet Shop Series,90898432,0.00,3,3,5.0,5.0,Games,True

In [109]:
len(data['prime_genre'].unique())

23

In [118]:
genres = data['prime_genre']

genres.head()

0           Games
1    Productivity
2         Weather
3        Shopping
4       Reference
Name: prime_genre, dtype: object

12. What are the top 3 genres that have the most number of apps?


What you want to do is to count the number of occurrences of each unique genre values. Because you already know how to obtain the unique genre values, you can of course count the # of apps of each genre one by one. However, Pandas has a convient function to let you count all values of a dataframe column with a single command. Google for "pandas count values" to find the solution. Your code should return the following:

In [115]:
data.columns

Index(['id', 'track_name', 'size_bytes', 'price', 'rating_count_tot',
       'rating_count_ver', 'user_rating', 'user_rating_ver', 'prime_genre',
       'rating_no_less_than_4'],
      dtype='object')

In [122]:
data.prime_genre.value_counts().head(3)

Games            3862
Entertainment     535
Education         453
Name: prime_genre, dtype: int64

13. Which genre is most likely to contain free apps?¶


First, filter data where the price is 0.00. Assign the filtered data to a new variable called free_apps. Then count the values in free_apps. Your code should return:

In [123]:
data.loc[data['price'] <= 0]

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre,rating_no_less_than_4
1,281796108,Evernote - stay organized,158578688,0.0,161065,26,4.0,3.5,Productivity,True
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.0,188583,2822,3.5,4.5,Weather,False
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.0,262241,649,4.0,4.5,Shopping,True
4,282935706,Bible,92774400,0.0,985920,5320,4.5,5.0,Reference,True
6,283646709,PayPal - Send and request money safely,227795968,0.0,119487,879,4.0,4.5,Finance,True
...,...,...,...,...,...,...,...,...,...,...
7188,1186384912,Demolition Derby Virtual Reality (VR) Racing,168774656,0.0,18,18,4.0,4.0,Games,True
7192,1187617475,Kubik,126644224,0.0,142,75,4.5,4.5,Games,True
7193,1187682390,VR Roller-Coaster,120760320,0.0,30,30,4.5,4.5,Games,True
7195,1187838770,VR Roller Coaster World - Virtual Reality,97235968,0.0,85,32,4.5,4.5,Games,True
7196,1188375727,Escape the Sweet Shop Series,90898432,0.0,3,3,5.0,5.0,Games,True

In [124]:
free_apps = data.loc[data['price'] <= 0] 

free_apps

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre,rating_no_less_than_4
1,281796108,Evernote - stay organized,158578688,0.0,161065,26,4.0,3.5,Productivity,True
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.0,188583,2822,3.5,4.5,Weather,False
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.0,262241,649,4.0,4.5,Shopping,True
4,282935706,Bible,92774400,0.0,985920,5320,4.5,5.0,Reference,True
6,283646709,PayPal - Send and request money safely,227795968,0.0,119487,879,4.0,4.5,Finance,True
...,...,...,...,...,...,...,...,...,...,...
7188,1186384912,Demolition Derby Virtual Reality (VR) Racing,168774656,0.0,18,18,4.0,4.0,Games,True
7192,1187617475,Kubik,126644224,0.0,142,75,4.5,4.5,Games,True
7193,1187682390,VR Roller-Coaster,120760320,0.0,30,30,4.5,4.5,Games,True
7195,1187838770,VR Roller Coaster World - Virtual Reality,97235968,0.0,85,32,4.5,4.5,Games,True
7196,1188375727,Escape the Sweet Shop Series,90898432,0.0,3,3,5.0,5.0,Games,True

In [133]:
free_apps.head()

,id,track_name,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,prime_genre,rating_no_less_than_4
1,281796108,Evernote - stay organized,158578688,0.0,161065,26,4.0,3.5,Productivity,True
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,0.0,188583,2822,3.5,4.5,Weather,False
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,0.0,262241,649,4.0,4.5,Shopping,True
4,282935706,Bible,92774400,0.0,985920,5320,4.5,5.0,Reference,True
6,283646709,PayPal - Send and request money safely,227795968,0.0,119487,879,4.0,4.5,Finance,True

In [134]:
free_apps.value_counts()

id          track_name                                        size_bytes  price  rating_count_tot  rating_count_ver  user_rating  user_rating_ver  prime_genre    rating_no_less_than_4
281796108   Evernote - stay organized                         158578688   0.0    161065            26                4.0          3.5              Productivity   True                     1
1072628005  全民夺宝(官方)                                          48844800    0.0    0                 0                 0.0          0.0              Entertainment  False                    1
1071770573  サクッとスッキリ！ラインナンバー！                                 43641856    0.0    0                 0                 0.0          0.0              Games          False                    1
1071913738  Ready Jet Go! Space Explorer                      572466176   0.0    34                2                 3.5          5.0              Education      False                    1
1071974253  テトリマン                                             13064192    0.0    0                 0                 0.0          0.0              Games          False                    1
                                                                                                                                                                                          ..
903418970   My Newborn Baby - Mommy & Baby Care               102180864   0.0    570               10                3.5          4.0              Games          False                    1
903799541   Free QR Code Reader & Barcode Scanner for iPhone  5851136     0.0    7343              1680              4.5          4.5              Utilities      True                     1
903954182   Prop Hunt                                         158244864   0.0    1728              878               4.0          4.0              Games          True                     1
904052407   Hopper - Predict, Watch & Book Flights            96394240    0.0    6944              88                4.5          4.0              Travel         True                     1
1188375727  Escape the Sweet Shop Series                      90898432    0.0    3                 3                 5.0          5.0              Games          True                     1
Length: 4056, dtype: int64

In [138]:
data[data['price'] <= 0].value_counts()

id          track_name                                        size_bytes  price  rating_count_tot  rating_count_ver  user_rating  user_rating_ver  prime_genre    rating_no_less_than_4
281796108   Evernote - stay organized                         158578688   0.0    161065            26                4.0          3.5              Productivity   True                     1
1072628005  全民夺宝(官方)                                          48844800    0.0    0                 0                 0.0          0.0              Entertainment  False                    1
1071770573  サクッとスッキリ！ラインナンバー！                                 43641856    0.0    0                 0                 0.0          0.0              Games          False                    1
1071913738  Ready Jet Go! Space Explorer                      572466176   0.0    34                2                 3.5          5.0              Education      False                    1
1071974253  テトリマン                                             13064192    0.0    0                 0                 0.0          0.0              Games          False                    1
                                                                                                                                                                                          ..
903418970   My Newborn Baby - Mommy & Baby Care               102180864   0.0    570               10                3.5          4.0              Games          False                    1
903799541   Free QR Code Reader & Barcode Scanner for iPhone  5851136     0.0    7343              1680              4.5          4.5              Utilities      True                     1
903954182   Prop Hunt                                         158244864   0.0    1728              878               4.0          4.0              Games          True                     1
904052407   Hopper - Predict, Watch & Book Flights            96394240    0.0    6944              88                4.5          4.0              Travel         True                     1
1188375727  Escape the Sweet Shop Series                      90898432    0.0    3                 3                 5.0          5.0              Games          True                     1
Length: 4056, dtype: int64